#############################################
#### Environment variable  for scripts ######
#############################################

## Ipaddress variable
#  Assigning IP for controller node
CTL_MGNT_IP=172.16.69.20
CTL_EXT_IP=10.5.8.35
CTL_MGNT_IF=eth1
CTL_EXT_IF=eth0


# Assigning IP for Compute1 host
COM1_MGNT_IP=172.16.69.37
COM1_EXT_IP=10.5.8.23
COM1_MGNT_IF=eth1
COM1_EXT_IF=eth0


# Gateway for EXT network
GATEWAY_IP_EXT=10.5.8.1
NETMASK_ADD_EXT=255.255.255.0

# Gateway for MGNT network
GATEWAY_IP_MGNT=172.16.69.1
NETMASK_ADD_MGNT=255.255.255.0

## Hostname variable
HOST_CTL=pike-controller
HOST_COM1=pike-compute-1

#### Floating IP pool
START_IP_ADDRESS=10.5.8.200
END_IP_ADDRESS=10.5.8.220
DNS_RESOLVER=8.8.8.8
PROVIDER_NETWORK_CIDR=10.5.8.0/24
PROVIDER_NETWORK_GATEWAY="$GATEWAY_IP_EXT"

## Password variable
# Set password
DEFAULT_PASS='vccloud'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
DEMO_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Password variable for OPS service
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"
SWIFT_PASS="$DEFAULT_PASS"
HEAT_PASS="$DEFAULT_PASS"
CEILOMETER_PASS="$DEFAULT_PASS"
PLACEMENT_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NOVA_API_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"
HEAT_DBPASS="$DEFAULT_PASS"
CEILOMETER_DBPASS="$DEFAULT_PASS"
SAHARA_PASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="user"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS PASS ROOT
